<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.DetailFragment">

    <include
        android:id="@+id/backLayoutId"
        layout="@layout/back_row"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:cardCornerRadius="@dimen/dp_5"
        android:layout_margin="@dimen/dp_10">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movieNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_28"
        android:textStyle="bold" />

</LinearLayout>